<!DOCTYPE html>
<html>
<head>
<title>SimpleMag Documentation and Usage</title>
<link rel="stylesheet" type="text/css" media="all" href="css/normolize.css" />
<link rel="stylesheet" type="text/css" media="all" href="css/style.css" />
<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
<script type="text/javascript" src="js/onepagenav.js"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
  $('#nav').onePageNav();
});
</script>
</head>
<body>
<div class="main">

	<aside>
		<ul id="nav">
			<li class="current"><a href="#intro">Introduction</a></li>
			<li><a href="#start">01. Getting Started</a></li>
			<li><a href="#homepage">02. Homepage Setup</a></li>
            <li><a href="#posts-page">03. Posts Page</a></li>
			<li><a href="#create-cat">04. Creating Categories</a></li>
			<li><a href="#add-post">05. Adding New Post</a></li>
            <li><a href="#static-page">06. Creating Static Pages</a></li>
			<li><a href="#nav-setup">07. Navigation Setup</a></li>
            <li><a href="#site-authors">08. Site Authors</a></li>
            <li><a href="#ad-units">09. Ad Units</a></li>
            <li><a href="#theme-options">10. Theme Options</a></li>
            <li><a href="#sidebars-widgets">11. Sidebars &amp; Widgets</a></li>
            <li><a href="#customization">12. Customization</a></li>
            <li><a href="#shortcodes">13. Shortcodes</a></li>
            <li><a href="#credits">14. Copyright &amp; Credits</a></li>
		</ul>
	</aside><!-- aside -->
    
	
    
	<section id="intro">
        <div class="thankyou">
        	Thank you for buying our theme!
        </div>
		<h1>SimpleMag</h1>
		<h2>Documentation &amp; Usage</h2>
		<div class="msg">
			<ul class="tech">
				<li>Created: June 12, 2013</li>
                <li>Last Updated: September 28, 2014</li>
				<li>Version: 3.0.4</li>
				<li>Created by: <a href="http://www.themesindep.com" target="_blank">ThemesIndep</a></li>
				<li>Demo URL: <a href="http://www.themesindep.com/simplemag" target="_blank">http://www.themesindep.com/simplemag</a></li>
				<li>Support Desk: <a href="http://www.themesindep.com/support" target="_blank">http://www.themesindep.com/support</a></li>
			</ul>
		</div>
	</section><!-- section -->
    
    
	
	<section id="start">
		<h2>01. Getting Started</h2>
        
        <div class="block">
            <h3>Theme Requirements</h3>
            <p>In order to proceed with the theme installation, you need to make sure you have the latest version of WordPress (3.9+) on your self-hosted site.</p>
        </div>
        
        <div class="block">
            <h3>Theme Installation</h3>
            <p>
                <ol>
                    <li>Log into your WP Admin and navigate to "Appearance &rarr; Themes".</li>
                    <li>Now click on the "Add New" button at the top of the page</li>
                    <li>Click on "Upload Theme"</li>
                    <li>Click the "Choose File" option.</li>
                    <li>Locate and select the "simplemag.zip" - and click the "Install Now" button (the file is located in the archive which you have downloaded from ThemeForest) </li>
                    <li>After the auto-installation is complete click the "Activate" link, now Simplemag is activated and you are ready for the next steps.</li> 
                </ol>
            </p>
        </div>
        
        <div class="block">
            <h3>Plugins Installation</h3>
            
            <p>After activating the theme you will see a window with plugins installation:</p>
            <img src="images/plugins-install.png" />

            <div class="msg">"Force Regenerate Thumbnails" and "Redux Framework" are required for the theme to function</div>

            <p>Click on the "Beging Installing Plugins" link. It will bring you to next page where you can install and activate the required and optional plugins.</p>

            <p>Also there are optional plugins which we recommend you to install to get more from the theme:</p>  

            <ul>
                <li><strong>Shortcodes Indep</strong> - This is our easy to use and intuitive shortcodes generator. Read more about our Shortcodes in chapter 12.</li>
                <li><strong>Shortcodes Indep with fallback</strong> - Install this version only if you already used the plugin before and already have lots of shortcodes in your posts and pages.</li> 
                <li><strong>Contact Form 7</strong> -  Contact Form 7 can manage multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup</li>
                <li><strong>Video Thumbnails</strong> - Video Thumbnails makes it easy to automatically display video thumbnails in your template. When you publish a post, this plugin will find the first video embedded and retrieve a thumbnail for you</li>  
                <li><strong>Woo Sidebars</strong> - With WooSidebars you can override any widgetized area on your WordPress-powered website, displaying different widgets for different screens... without touching a line of code</li> 
            </ul>

           <div class="msg">
                If you need more detailed instructions please see a video tutorial at <a href="http://www.themesindep.com/support" target="_blank">http://www.themesindep.com/support</a>
           </div>

           
        </div>

        <div class="block">
            <h3>Demo Content Import (optional)</h3>
            <p>
              The theme comes with a .xml file containing demo content you can import into your WordPress website. This will help you get started, in case you are running on a fresh WP installation with no content at all. To upload the demo content follow this steps:
              <ol>
              	<li>Navigate to Tools &rarr; Import.</li>
                <li>Click on "WordPress" link (if the Importer plugin is not installed, install it now).</li>
                <li>Select the demo.xml file located in the archive which you have downloaded from ThemeForest and click "Upload file and import" button.</li>
                <li>Your are done! Now your site is populated with demo content.</li>
              </ol>
            </p>
        </div>
        
	</section><!-- section -->
    
    
	
	<section id="homepage">
		<h2>02. Homepage Setup</h2>
        <div class="block">
            <h3>Step 1: Prepare the page</h3>
            <ol>
            	<li>Navigate to: Pages &rarr; Add New.</li>
                <li>Enter a title for the page: "Homepage" or "Home", whatever you like.</li>
                <li>On the right side of your screen find the "Page Attributes" box and select "Page Composer" in the "Template" dropdown. <p><img src="images/page-attrs.png" /></p></li>
            </ol>
        </div>
        <div class="block">
            <h3>Step 2: Page Composer</h3>
            <img src="images/page-composer.png" />
            <p>After selecting the "Page Composer" template you will see the Page Composer interface which easily lets you create the homepage layout. To get started click on the "Add Section" button and you will see all the available sections you can add to your homepage.</p>
            <ol>
                <li><strong>WP Editor</strong><br />Regular WordPress editor</li>
            	<li><strong>Title/Text</strong><br />Add title or text and give it a desired styling: Theme Title, Heading 1, Heading 2, Bold or Paragraph.</li>
            	<li><strong>Posts Slider</strong><br />Add posts to the slider using the section interface.
                    <p>
                        Select where the slider will appear
                        <ul>
                            <li>Where it placed - slider will appear exactly where you have added this section. If you have three page composer sections and Posts Slider is the second, this order will be kept on your homepage.</li>
                            <li>Under the menu - slider will apeear right under the main menu.</li>
                        </ul>
                    </p>
                    <p>
                        Select the slider type:
                        <ul>
                            <li>Regular- the default slider functionality and design</li>
                            <li>With two latest posts - slider will appear with two latest posts you have made</li>
                            <li>Full Width - will take full width of the browser window.</li>
                        </ul>
                    </p>
                </li>
                <li><strong>Posts Carousel</strong><br />Add posts to the carousel using the section interface
                    <p>
                        Select where the carousel will appear
                        <ul>
                            <li>Where it placed - carousel will appear exactly where you have added this section. If you have three page composer sections and Posts Carousel is the second, this order will be kept on your homepage.</li>
                            <li>Under the menu - carousel will apeear right under the main menu.</li>
                        </ul>
                    </p>
                </li>
                <li><strong>Custom Slider</strong><br />Add slides with images, title and link. You can point each slide to any location of your website, by copying the URL from browser address bar and pasting it in an appropriate field.
                    <p>
                        Select where the slider will appear
                        <ul>
                            <li>Where it placed - slider will appear exactly where you have added this section. If you have three page composer sections and Posts Slider is the second, this order will be kept on your homepage.</li>
                            <li>Under the menu - slider will apeear right under the main menu.</li>
                        </ul>
                    </p>
                    <p>
                        Select the slider type:
                        <ul>
                            <li>Regular- the default slider functionality and design</li>
                            <li>Full Width - will take full width of the browser window.</li>
                        </ul>
                    </p>
                </li>
                <li><strong>Featured Posts</strong><br />Any post can be marked as featured. Add Background and Text colors.<span class="star">*</span></li>
                <li><strong>Latest By Category</strong><br />Display latest posts from any category you want. Just select the desired category from the dropdown.</li>
                <li><strong>Latest By Format</strong><br />Display latest posts by predefined formats. Just select the desired format from the dropdown.</li>
                <li><strong>Latest Reviews</strong><br />Display latest reviewed posts with with score made by post author.<span class="star">*</span></li>
                <li><strong>Latest Posts</strong><br />Display latest posts. For this section you can Enable or Disable the sidebar, insert image ad or code ad.</li>
                <li><strong>Full Width Image</strong><br />Add image which will take a full width of your site with title and a button.</li>
                <li><strong>Iage Ad</strong><br />Ad static image ad and point it anywhere</li>
                <li><strong>Code Box</strong><br />Add video embde code (&lt;iframe...), banner JavaScript or Google Analytics code.</li>
            </ol>
            <p><span class="star">*</span> <i>These topics are covered in chapter 04. "Adding New Post" below.</i></p>
            
            <div class="msg">
                <strong>Some Tips:</strong><br />
            	<strong>1.</strong> Adding "Main Title" and "Sub Title" in each section is optional.<br />
                <strong>2.</strong> Enable or Disable posts Excerpt in every section, except Latest Posts.<br />
                <strong>3.</strong> You can add multiple instances of every section and drag &amp; drop the sections to rearrange the order.<br />
                <strong>4.</strong> <strong>Drag &amp; Drop</strong> the sections to rearrange the order.
            </div>
        </div>
        <div class="block">
        	<h3>Step 3: Homepage Sidebar</h3>
            <p>There are three sidebar options avaialble in the Page Option box.</p>
        	<img src="images/page-options.png" />
            <ul>
                <li><strong>No Sidebar</strong> - All sections will take the full width of the site</li>
                <li><strong>Whole Page</strong> - The sidebar will start under the menu on the right and all sections will be placed on the left</li>
                <li><strong>Latest Posts section</strong> - If you add the Latest Posts section the sidebar will be placed on the right and posts on the left.</li>
            </ul>
        </div>
        <div class="block">
            <h3>Step 4: Front Page Displays</h3>
            <p>Now you have to tell WordPress which page is your site homepage.</p>
            <img src="images/reading.png" />
            <ol>
            	<li>Navigate to: Settings &rarr; Reading. </li>
                <li>In a "Front Page Displays" select "A static page (select below)"</li>
                <li>In a "Front page:" dropdown select your "Homepage" page.</li>
                <li>You are done! Now you have your Homepage.</li>
            </ol>
        </div>
	</section><!-- section -->
    
    
    <section id="posts-page">
        <h2>03. Posts Page (Archive page)</h2>
        <div class="block">
            <div class="msg">Posts page is the archive page which will output all your posts by date order with pagination.</div>
            <h3>Step 1: Creating the page</h3>
            <p>To create this page follow this steps:</p>
            <ol>
                <li>Navigate back to your homepage and locate the "Posts Page Link" in Page Options box<p><img src="images/posts-page.png" /></p></li>
                <li>Set the option on Enable <p><img src="images/posts-page2.png" /></p> and Update the page</li>
                <li>Navigate to: Pages &rarr; Add New</li>
                <li>Enter a title for the page: "Archive", "All News" or whatever you like, leave the Deafult template.</li>
                <li>Select if you want the sidebar on this page or not in Page Options box and now save the page.</li>
                <li>Navigate to Settings &rarr; Reading and select the page, you have just created, from the "Posts page" drop down<p><img src="images/reading2.png" /></p></li>
                <li>Save the changes</li>
            </ol>
            <p>Now you have the "All News" link at the bottom of your homepage which will point to the archive page with all your posts.</p>
            <p>To change the posts quantity in each paginated page navigate to Settings &rarr; Reading and change the number in "Blog pages show at most" field.</p>
        </div>
        <div class="block">
            <h3>Step 2: Page Options</h3>
            <p>This page has it's own settings and you can build it the way you like.</p>
            <p>Navigate to Theme Options &rarr; Posts Page. Here you will see three options which lets you configure the page:</p>
            <img src="images/posts-page3.png" />
            <ol>
                <li><strong>Page Title</strong><br />Specify the page title behavior: No title for this page, Full width - above the posts and sidebar if sidebar is enabled, Above the content - above the posts and left to the sidebar.</li>
                <li><strong>Page Layout</strong><br />Select one of the available layouts for this page: Masonry, Grid, List or a Classic layout.</li>
            </ol>
            <div class="msg"><strong>Tip:</strong> You can use this page as the homepage be selecting it in "Front Page:"</div>
        </div>
    </section><!-- section -->

	
	<section id="create-cat">
		<h2>04. Creating Categories</h2>
        <div class="block">
        	<p>To create categories navigate to Posts &rarr; Categories. First do all the usuall stuff: type the category name and slug. Now lets see categories theme features.</p>
            <img src="images/category.png" />
            <p>Each category can have different look &amp; feel. It only depends on your needs and desire.</p>
            <p><strong>First you'll see 3 options:</strong></p>
            <ul>
                <li><strong>Category Slider</strong> - Select the "Enable" option if you want this category posts to appear in the slider. Adding posts to the slider will covered in "Adding New Post" below.</li>
                <li><strong>Posts Layout</strong> - Choose between four possible layouts: Masonry (default), Grid, List or a Classic Bog layout.</li>
                <li><strong>Category Sidebar</strong> - Select the "Enable" option if you want this category to have a sidebar. If you select "Disable" there will be 3 columns of posts.</li>
            </ul>
         </div>
         <div class="block">
            <h3>Slider Position</h3>
            <p>By default "Category Slider" option is disabled (as you can see on the screenshot above), but if you Enable it you will see another option appear below: "Slider Position".</p>
            <img src="images/category2.png" />
            <ul>
            	<li><strong>Full Width</strong> - Default option. Place the slider above posts and the sidebar (if the sidebar is set to Enable).</li>
                <li><strong>Above The Content</strong> - Place the slider above the posts, left to the sidebar (if the sidebar is set to Enable).</li>
            </ul>
         </div>
         <div class="block">  
            <div class="msg">
            	You can change all these settings later in the category edit page.
            </div>
        </div>
	</section><!-- section -->
    
	
    
	<section id="add-post">
		<h2>05. Adding New Post</h2>
        <div class="block">
        	<p>To create a new post navigate to Posts &rarr; Add New.</p>
        </div>
        <div class="block">
        	<h3>Post Formats</h3>
            <p>We enabled four WordPress native post formats. Each format has it's own custom field (except Standard) for simple content making.</p>
            <ul>
            	<li><strong>Standard</strong> - uses only the default fields.</li>
                <li><strong>Video</strong> - when you select this format a custom "Add Video" field will apper below the editor. Paste here the URL of the page with the video you want to add. Most of the video hosting sites are supported such as Vimeo and YouTube.</li>
                <li><strong>Gallery</strong> - when you select this format a custom "Gallery" box will apper below the editor. Adding the gallery:
                    <ol>
                        <li>Click the "Add Image". The images manager will appear.</li>
                        <li>Upload images you want to be in the galley</li>
                        <li>Hold down the Ctrl key and select the images with your mouse. Click the "Select" button at the bottom. Now your images are added to the gallery</li>
                    </ol>
                    <div class="msg">
                    	You can drag &amp; drop the images to rearrange the order.
                    </div>
                    To remove the image from the gallery, place the mouse over the image and now you will see the remove icon at the top right corner of the image. If you want to add another image click on the "Add Image" button again.
                </li>
                <li><strong>Audio</strong> - when you select this format a custom "Add Sound Cloud Audio" field will apper below the editor. Paste here the URL of the page with the audio track you want to add from Sound Cloud.</li>
            </ul>
        </div>
        <div class="block">
        	<h3>Post Options</h3>
            <p>By using options in this box you can deside what happens in single post and add this post to different locations of your website.</p>
            <img src="images/post-options.png" />
            <ul>
            	<li>
                    <strong>Media Position</strong> - Choose how you want the media (image, video, audio) to be displayed in the single post. Full Width - default option, Above The Content - places the media above the editor content and left to the sidebar.
                    <div class="msg">
                        <strong>IMPORTANT !</strong><br /> If you going to use this option, first navigate to Appearance &rarr; Theme Options &rarr; Single Post and set "Media Position" to "Define Per Post".
                    </div>
                </li>
                <li><strong>Homepage Slider</strong> - Check to add this post to homepage slider. Applies to Posts Slider and Posts Carousle page composer's sections.</li>
                <li><strong>Make Featured</strong> - Check to make the current post featured. Featured Posts section must be added on the Homepage edit page and/or Featured Posts widget must be added to the sidebar.</li>
                <li><strong>Category Slider</strong> - Check to add the current post to the category slider. Category Slider must enabled in Category add/edit page.</li>
                <li><strong>Post Sidebar</strong> - Enable or Disable the sidebar on the single page of the current post.</li>
            </ul>
        </div>
        <div class="block">
        	<h3>Post media</h3>
            <p>
            	<strong>Image sizes</strong><br />
            	Image sizes depends on what "Media Position" option you will use. <br />
                For "Full Width" the minimum image size is 1050 pixels wide and 700 pixels height (1050x700).<br />
                For "Above The Content" the minimum image size is 690 pixels wide anf 460 pixels height (690x460).<br />
            </p>
            <p>
            	<strong>WordPress Gallery</strong><br />
                To create a WordPress gallery follow this steps:
                <ol>
                	<li>Add New or Edit existing Post or page.</li>
                	<li>Click on the "Add Media" button just the above the editor. A media window will open.</li>
                    <li>Click on "Create Gallery" link on the left.</li>
                    <li>Upload new images or if you allready have images in your media library click on every image you want to add to the gallery.</li>
                    <li>Click on the "Create a new gallery" button at the bottom right of the window.</li>
                    <li>Optional: add captions to each of the images.</li>
                    <li>Click on the "Insert gallery" button at the bottom right of the window.</li>
                </ol>
                 The theme comes with custom WP gallery layout. If you want to switch to native layout (thumbnails), navigate to Theme Options &rarr; General Settings tab and set "Custom Gallery" option to Off.
            </p>
        </div>
        <div class="block">
        	<h3>Post Review and Score</h3>
            
            <h4>Step 1: Enable the feature</h4>
            <p>You can add a review and score fetures to any post. To enable this feature locate the "Post Score" box under the editor and click the "Enable Post Score" checkbox. </p>
            <img src="images/post-score.png" />
            <p>After the additional fields are open you can start creating your review.</p>
            <ul>
            	<li><strong>Note field</strong> - Here you can add a line of text, which will describe why you gave this score to this post. Optional and can be left blank.</li>
                <li><strong>The Breakdown</strong> - This feature gives you the ability to make a score with different parameters. Each row has two fields: a Label - the name of the parameter and a Score - a dropdown with 1 to 10 numbers. You can add up to ten rows. The total score will be calculated automatically based on the breakdown scores.</li>
            </ul>
            
            <h4>Step 2: Box Position</h4>
            <img src="images/post-score-position.png" />
            <p>There is an option to output the score box in the top part of the post content or under the content. To change the output place navigate to Theme Options &rarr; Single Posy and find the "Rating Box Position" option as it shown in the image above.</p>
            
        </div>
	</section><!-- section -->
    
    
    <section id="static-page">
		<h2>06. Creating Static Pages</h2>
        <div class="block">
            <p>Static page can be used with Page Composer (see "02. Homepage Setup") or as a regular page using only the WP editor. Here we will talk about Static page when used with Default template.
            <p>To start creating the pages navigate to Pages &rarr; Add New. Leave the "Default Template" in the "Template" dropdown.</p>
            <p>Locate "Page Options" box on the right side of the page ad you'll see the Page Sidebar options.</p>
            <img src="images/page-options2.png" />
            <p>
                <strong>1. Enable</strong> - Select the "Enable" option to add sidebar to the page.<br />
                <strong>2. Disable</strong> - Select the "Disable" option to use the page as full width page.
            </p>
        </div>
	</section><!-- section -->
    
	
	<section id="nav-setup">
		<h2>07. Navigation Setup</h2>
        <div class="block">
            <p> The theme comes with two predefined menu. The "Main Menu" - which will appear under the logo and the "Secondary Menu" - which will appear in the top strip of your site. To create the menus follow these steps (applies both to Main And Secondary menus):
            <ol>
                <li>Navigate to Appearance &rarr; Menus</li>
                <li>Type a menu name in "Menu Name" field and hit the "Create Menu" button</li>
                <li>Now add items, you would like to be in the menu from the boxes on the left and hit "Save Menu"</li>
                <li>Click on "Manage Locations" tab at the top of the page</li>
                <li>Assign the menu you have just created to the desired location and hit the "Save Changes" button</li>
            </ol>
            </p>
            <p>Now you have fully functional menus which supports two levels of sub menu.</p>
        </div>
        <div class="block">
            The Main Menu can be extended and has different types of drop down: regular drop down, mega menu and columns menu.
        </div>
        <div class="block">
        	<h3>Main Menu "Mega Menu"</h3>
            <p>The Mega Menu displays three latest posts from a category. To enable this feature follow these steps:</p>
            <ol>
                <li>Navigate to Appearance &rarr; Theme Options &rarr; Header tab, find the "Mega Menu" option and make sure it's turned on.<p><img src="images/menuon.png" /></p></p></li>
                <li>Now navigate back to Appearance &rarr; Menus.</li>
                <li>Add categories to the new created menu from the Categoiries box on the left<p><img src="images/menu1.png" /></p></li>
                <li>Save the menu</li>
            </ol>
            <p>Now if you navigate to the website and move the mouse over the category menu item, you'll see a drop down with three latest posts you have in this category</li></p>
            <p>You can also add child items under the previously category.<p><img src="images/menu2.png" /></p> This way the child items will be outputed on the left and latest posts on the right.</p>
        </div>
        <div class="block">
            <h3>Columns Menu</h3>
            <p>Columns menu consits of two, three or four columns of menus. To create this types of menu follow these steps:</p>
            <ol>
                <li>First add a menu item which will be the main item. It can be a Page, Category or a custom Link.</li>
                <li>Now lets make column title. Locate the "Links" box on the left and click to open it.</li>
                <li>Type # in the "URL" field and any name you like in "Link Text" field <p><img src="images/colmenu1.png" /></p></li>
                <li>Add this custom link to the menu as a second level</li>
                <li>Repeat this step for as many columns as you want to add. Do not add more than four <p><img src="images/colmenu2.png" /></p></li>
                <li>Now add links to each column as a third level. You can add what ever you need: Pages, Categories or custom Links <p><img src="images/colmenu3.png" /></p></li>
            </ol>
        </div>
	</section><!-- section -->
    
    
    
    <section id="site-authors">
		<h2>08. Site Authors</h2>
        <div class="block">
        	<h3>Author Avatar</h3>
            <p>To make your author avatar to appear on your site, register at <a href="http://gravatar.com" target="_blank">gravatar.com</a> with the same email you registered at your site. Log in to gravatar.com and upload your avatar picture you would like to appear in author box under the post content.</p>
        </div>
        <div class="block">
            <h3>Author Info &amp; Social Profiles</h3>
            <p><strong>Author Info</strong><br />Author info will apeear in author box which is located in single post under the post content and in author page. To add a new author and information, follow this steps:</p>
            <ol>
                <li>Navigate to: Users &rarr; Add New</li>
                <li>Name: Select "Author" in "Role" dropdown and select desired name in "Display name publicly as" dropdown</li>
                <li>Contact Info: Type the website address </li>
                <li>About the user: Fill in the Biographical Info</li>
            </ol>
            <p><strong>Social Profiles</strong><br />We added some extra social profiles fields to the user profile page so you can add links to the post author social profiles accross the social media.</p>
        </div>
        <div class="block">
            <h3>Google+ Authorship</h3>
            <p>With Google+ field you can make the authorship information to appear in search results for the content you create. To create the authorship follow this steps:</p>
            <ol>
                <li>Locate the Google+ field in the Social Profiles fields<p><img src="images/user.png" /></p></li>
                <li>Copy your Google+ profile URL and paste it into this field</li>
                <li>Hit "Update Profile", and you are ready in terms of editing your WordPress profile.</li>
                <li>Now go back to your Google+ profile page and fnd the "Links" box under your About tab.<p><img src="images/google-plus.png" /></p></li>
                <li>Hit "Edit", and under the "Contributor to" section, click "Add custom link".</li>
                <li>Add anything you like in the "Label" field.</li>
                <li>Put your author page URL, you can access this page by clicking on author name in the author box, In the "URL" field. <p><img src="images/google-plus2.png" /></p></li>
            </ol>
        </div>
	</section><!-- section -->
    
    
     <section id="ad-units">
        <h2>09. Ad Units</h2>
        <div class="block">
            <p>The theme comes with several places where you can add ad units as static image or a code generated Ad such as Google Adsense.</p>
            <p><strong>Widgets</strong><br />Two ads widgets: TI Image Banner and TI Code Banner. Both widgets supports different ad sizes: 300x300, 300x250 or 250x250 or smaller.</p>
            <p><strong>Page Composer sections</strong>
                <ol>
                    <li>Latest Posts<br />You can add ad units between the posts. Select between image or code ad and select the number of post after which the ad will be displayed.</li>
                    <li>Image Ad<br />The image Ad section can be added bettween different composer secions.</li>
                    <li>Code Box<br />Add code generated ad and use between different composer secions.</li>
                </ol>
            </p>
            <p><strong>Theme Options</strong></p>
            Theme Options &rarr; Ad Units tab have four blocks where you can add ads: 
            <ol>
                <li>Header - before adding the banner click on the Header tab and select the last (third) option in "Header Type".</li>
                <li>Single Post - above the content</li>
                <li>Single Post - under the content</li>
                <li>Footer</li>
            </ol>
        </div>
    </section><!-- section -->

        
    <section id="theme-options">
		<h2>10. Theme Options</h2>
        <div class="block">
        	<p>The Theme Options Panel helps you easily take control over your website, by allowing you to upload your logo and favicon, style the appearance of the theme with your custom colors, change fonts, turn features on and off, paste custom CSS and JS code, paste the Analytcs code without having to write any code.</p>
			<p>To access the Theme Options panel, navigate to Appearance &rarr; Theme Options.</p>
            <div class="msg">
            	Clicking on "Options Reset" button at the bottom will reset all your settings.
            </div>
        </div>
        <div class="block">
        	<h3>Backup and Restore the Options</h3>
			<p>
            After you create a set of settings, you might want to save your work. This is useful if you want to experiment with the options while keeping the old settings in case you need them again.
            </p>
            
            <p>Navigate to the "Backup Options" tab and click the 'Backup Options' button. Once the options page has reloaded, you will be able to restore your options by clicking the 'Restore Options' button.</p>
        </div>
	</section><!-- section -->
    
    
    
    <section id="sidebars-widgets">
		<h2>11. Sidebars &amp; Widgets</h2>
        <div class="block">
        	<h3>Sidebars</h3>
        	<p>The theme comes with 5 Sidebar areas:</p>
            <ul>
            	<li><strong>Magazine</strong> - all posts, single post page, categories and archives</li>
                <li><strong>Pages</strong> - all static pages</li>
                <li><strong>Footer</strong> - three areas, but you don't have to use them all to make your website look good. You can use only the First or First and the Second or all.</li>
            </ul>
        </div>
        <div class="block">
        	<h3>Widgets</h3>
        	<p>The theme comes with 10 custom widgets:</p>
            <ul>
            	<li><strong>About the site</strong> - Add info about your site, add a small varriation of your logo (Upload the image in Media section of the admin, copy the URL of the image and paste it in the Logo field in the widget), enter your social profiles links. You can select to center or leave the icons left aligned.</li>
                <li><strong>Authors</strong> - Show a list of authors with in a nice little slider or a list. Choose between Admins, Contributors, Authors and Editors.</li>
                <li><strong>Featured Posts</strong> - Featured posts in a slider.</li>
                <li><strong>Latest Comments</strong> - The most latest comments.</li>
                <li><strong>Latest Posts</strong> - Show the most latest post. Available options: slider, list or a classic list</li>
                <li><strong>Latest Posts by Category</strong> - Show the most latest post from a specifi category. Available options: slider,list or classic list.</li>
                <li><strong>Most Commented</strong> - Posts with higher amout of comments</li>
                <li><strong>Top Rated</strong> - Show the top rated posts with a score.</li>
                <li><strong>Video</strong> - Add video page URL from any video site. Vimeo, YouTube, etc.</li>
                <li><strong>Image Ad</strong> - Add image banners: 300x300, 300x250, 250x250</li>
                <li><strong>Code Ad</strong> - Add JavaScript banner or Google Analytics</li>
            </ul>
        </div>
	</section><!-- section -->
    
    
    
    <section id="customization">
		<h2>12. Customization</h2>
        <div class="block">
            <p>There are two ways to customize the theme without changing it's core files.</p>
            <div class="msg">
            	It's important not to touch the theme core files because every time we will update the theme, you will loose you changes.
            </div>
        </div>
        <div class="block">
        	<h3>1. Theme Options Panel Custom CSS box</h3>
        	<p>To style the theme with custom CSS, navigate to Appearence &rarr; Theme Options and click on the "Custom Code" tab. The first text box "Custom CSS" is where you can wright your own CSS code.</p>
        </div>
        <div class="block">
        	<h3>2. Child Theme</h3>
        	The theme comes with it's Child Theme. If you want more complex cutomization of the parent theme and change the files, layout, html, objects order this way is even better. To start using child follow this steps:
            <ol>
            	<li>Navigate to Appearence &rarr; Themes</li>
                <li>Click the second tab "Install Themes" at the top and click the "Upload" link</li>
                <li>Now locate the simplemag-child.zip inside the "Theme Files" folder which you have downloaded from ThemeForest and double click on that file.</li>
                <li>Click the "Install Now" button and after the theme is installed Activate it</li>
            </ol>
            That is it, now the child theme is ready. You can open the style.css file and write your CSS there. It will override the default the CSS from the parent theme. You can also copy any file from the parent theme, put it inside the child them and make the changes.
        </div>
	</section><!-- section -->
    
    
    
    <section id="shortcodes">
		<h2>13. Shortcodes</h2>
        <div class="block">
        	<p>We have created a very nice and lightweight shortcode generator plugin with very understandable and intuitive interface. Installing the plugin is very easy and was described previously in "01. Getting Started" section.</p>
            <p>
            After installing the plugin, navigate to any page or post where you want to add the shortcode. You will see a new button <strong>[S]</strong> was added to the editor. Click on the button and you'll see the dropdown with all available shortcodes.</p>
            <img src="images/shortcodes.png" />
            <p>To start generating the shortcodes, make sure your mouse cursor is blinking inside the editor and click on one of the shortcode name.
                <ul>
                    <li><strong>Accordion</strong> - You can add or remove accordion items with "+" and "-" button.</li>
                    <li><strong>Button</strong> - Control the text, url, color, text color and a link behavior.</li>
                    <li><strong>Columns</strong> - Just click on the desired columns layout.</li>
                    <li><strong>Image Box</strong> - Add image URL, title, sub title, text color (white or black), vertical space (top and bottom) and a link if you need to point this image somewhere.</li>
                    <li><strong>Info Box</strong> - Add title, sub title, background color, opacity and text color.</li>
                    <li><strong>Tabs</strong> - Select on of two tabs layout: horizontal or vertical. You can add or remove tabs with "+" and "-" button.</li>
                    <li><strong>Title</strong> - Create custom titles with a native theme design. Add main title and sub title</li>
                    <li><strong>Site Authors</strong> - Create nice page with all your site authors. Choose between Admins, Contributors, Authors and Editors.</li>
                    <li><strong>Separator</strong> - Thin Line, Thick Line, Double Line, White Space. You can separate your content in different logical section with this shortcode.</li>
                </ul>
            </p>
            <div class="msg">
            	After configuring any of the shortcode above you must click the "OK" button to acctually insert she shortcode into the editor.
            </div>
        </div>
	</section><!-- section -->
    
    
    
    <section id="credits">
		<h2>14. Copyright &amp; Credits</h2>
        <div class="block">
        	<h3>Images used in demo</h3>
            <p>
            <strong>Jay DeFehr</strong> - <a href="http://www.flickr.com/photos/jay_defehr/" target="_blank">http://www.flickr.com/photos/jay_defehr</a><br />
            <strong>Hillary Boles</strong> - <a href="http://www.flickr.com/photos/hillaryraindeer/" target="_blank">http://www.flickr.com/photos/hillaryraindeer</a><br />
            <strong>Lauren Manning</strong> - <a href="http://www.flickr.com/photos/laurenmanning" target="_blank">http://www.flickr.com/photos/laurenmanning</a><br />
            <strong>Lies Thru a Lens</strong> - <a href="http://www.flickr.com/photos/danrocha/" target="_blank">http://www.flickr.com/photos/danrocha/</a><br />
            <strong>VladJanuary</strong> - <a href="http://www.flickr.com/photos/vladjanuary" target="_blank">http://www.flickr.com/photos/vladjanuary</a>
            </p>
            <div class="msg">
            	1. All images have the <a href="http://creativecommons.org/licenses/by/2.0/deed.en" target="_blank">Attribution 2.0 Generic (CC BY 2.0)</a> license.<br />
            	2. None of these images are included in demo-content.xml
            </div>
        </div>
        <div class="block">
        	<h3>Theme Options</h3>
            Theme Options panel is based on the Redux Framework which created by <a href="http://http://reduxframework.com" target="_blank">http://reduxframework.com</a>
        </div>
        <div class="block">
        	<h3>jQuery Plugins</h3>
                Custom Scripts, 
                <a href="https://github.com/karacas/imgLiquid" target="_blank">imgLiquid</a>,
                <a href="http://caroufredsel.dev7studios.com/" target="_blank">carouFredSel</a>,
                <a href="http://fitvidsjs.com/" target="_blank">FitVids</a>,
                <a href="http://www.woothemes.com/flexslider/" target="_blank">Flexslider</a>,
                <a href="http://cherne.net/brian/resources/jquery.hoverIntent.html" target="_blank">HoverIntent</a>,
                <a href="http://github.com/zuk/jquery.inview/" target="_blank">'Inview' Event Plugin</a>,
                <a href="http://masonry.desandro.com/" target="_blank">Masonry</a>,
                <a href="https://github.com/aterrien/jQuery-Knob" target="_blank">Knob</a>,
                <a href="http://labs.skinkers.com/touchSwipe/" target="_blank">Touch Swipe</a>,
                <a href="http://dbushell.com/" target="_blank">Mobile Menu</a>,
                <a href="http://modernizr.com/" target="_blank">Modernizr</a>
        </div>
	</section><!-- section -->
    
    
    
    <div class="block copy">
        Enjoy using SimpleMag. &copy; 2013 ThemesIndep.
    </div>
    
	
</div><!-- .main -->
</body>
</html>